//mongodb+srv://atlasAdmin:RHberSEZna0OrRnG@cluster0-7ophw.mongodb.net/TDL?retryWrites=true&w=majority
MONGODB_URL='mongodb+srv://atlasAdmin:RHberSEZna0OrRnG@cluster0-7ophw.mongodb.net/TDL?retryWrites=true&w=majority';
JWT_KEY=WinterIsComingGOT2019
PORT=3000